<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Pago - Nutrimed</title>
  	<link rel="stylesheet" href="assets/css/pago_styles.css">
  </head>
  <body>
    <div class="container">
        <h2>Método de Pago</h2>
        <p class="headerp">¡Estás a un paso de formar parte de NutriMed!</p>
      <div id="Plan" class="col">
         <div class="title">NutriMed Premium</div>
         <div class="price">S/. 19.90 / mes</div>
      </div>
      <ul class="lista">
           <li>¡Sin compromisos, cancela online cuando quieras!</li>
           <li>La membresía mensual se renueva automáticamente</li>
      </ul> 
      <div id="tarjeta" class="col">
         <div class="title">Tarjeta de crédito o débito</div>
       </div>
        <form>
        <input type="text" placeholder="Número de la tarjeta" required>
        <input class="small" placeholder="Nombre" required>
        <input class="small" placeholder="Apellidos" required>
        <input class="small" placeholder="Fecha de expiración" required>
        <input class="small" placeholder="CVC" required>
       </form>
       <!-- href="menu#"-->
       <a href="#"  class="pay">Pagar</a>
        <p class="endpage">Al seleccionar el botón Pagar, estás de acuerdo con nuestros términos y condiciones y privacidad y políticas.</p>
    </div>
 </body>
</html>